[gd_scene format=3 uid="uid://bc8vvkbuc5mro"]

[ext_resource type="Script" uid="uid://vhlaxs7p4jc0" path="res://scripts/PathFollowDebug.gd" id="1_j1m2n"]
[ext_resource type="PackedScene" uid="uid://dxy2tsd6es252" path="res://scenes/enemies/variants/enemy_orc.tscn" id="1_jfytv"]
[ext_resource type="Script" uid="uid://cv7uu8u2bhiyl" path="res://scripts/EnemySpawnController.gd" id="2_7j7ff"]
[ext_resource type="PackedScene" uid="uid://cy3xax8p7da1h" path="res://scenes/portal.tscn" id="3_o2tba"]
[ext_resource type="PackedScene" uid="uid://jg52hv41yh4p" path="res://scenes/enemies/variants/enemy_orc2.tscn" id="4_h5f3e"]

[sub_resource type="Curve2D" id="Curve2D_rd3vj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -220, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0, 0, 220, 0, 0, 0, 0, 0, 0, -220, 0, 0, 0, 0, -220, 0)
}
point_count = 5

[node name="Level" type="Node2D" unique_id=867026977]

[node name="Portal" parent="." unique_id=665752176 groups=["spawn_portal"] instance=ExtResource("3_o2tba")]
position = Vector2(270, 330)

[node name="SpawnTimer" type="Timer" parent="." unique_id=562782423]
wait_time = 1.5
autostart = true

[node name="EnemySpawnController" type="Node" parent="." unique_id=1623964248]
script = ExtResource("2_7j7ff")
enemy_scene = ExtResource("1_jfytv")
round_enemy_scenes = Array[PackedScene]([ExtResource("1_jfytv"), ExtResource("4_h5f3e")])
path2d_path = NodePath("../Path2D")
portal_path = NodePath("../Portal")
spawn_timer_path = NodePath("../SpawnTimer")
current_round = 2

[node name="Path2D" type="Path2D" parent="." unique_id=1116065071]
position = Vector2(576, 336)
curve = SubResource("Curve2D_rd3vj")

[node name="EnemyPathAgentTemplate" type="PathFollow2D" parent="Path2D" unique_id=1505150669]
position = Vector2(-220, 0)
rotates = false
script = ExtResource("1_j1m2n")
