[gd_scene format=3 uid="uid://et8qnyway2cf"]

[ext_resource type="PackedScene" uid="uid://bc8vvkbuc5mro" path="res://scenes/levels/level_base.tscn" id="1_b2j3x"]

[node name="Level" unique_id=905476141 instance=ExtResource("1_b2j3x")]

[node name="Portal" parent="." index="0" unique_id=665752176]
position = Vector2(415, 311)

[node name="EnemySpawnController" parent="." index="2" unique_id=1623964248]
round_spawn_counts = Array[int]([12, 14, 16, 18, 20, 22, 24, 26, 30, 34, 38, 42])
round_enemy_health_multipliers = Array[float]([1.0, 1.12, 1.25, 1.4, 1.57, 1.76, 1.97, 2.2, 2.46, 2.75, 3.08, 3.45])
