[gd_scene format=3 uid="uid://et8qnyway2cf"]

[ext_resource type="PackedScene" uid="uid://bc8vvkbuc5mro" path="res://scenes/levels/level_base.tscn" id="1_b2j3x"]

[node name="Level" unique_id=905476141 instance=ExtResource("1_b2j3x")]

[node name="EnemySpawnController" parent="." index="5" unique_id=1623964248]
round_table_json_path = "res://assets/data/round/round_table_level_02.json"

[node name="RoundSystem" parent="." index="6" unique_id=1945532616]
final_round = 1
