[gd_scene format=3 uid="uid://6d25jelm06ao"]

[ext_resource type="Script" uid="uid://n2jhiom70bwy" path="res://scripts/heroes/Hero.gd" id="1_hero"]
[ext_resource type="Texture2D" uid="uid://dpvp507feuu68" path="res://assets/sprites/characters/Soldier.png" id="2_soldier"]
[ext_resource type="Shader" uid="uid://cj2ur78opyjbh" path="res://assets/shaders/outline.gdshader" id="3_outline"]
[ext_resource type="Script" path="res://scripts/heroes/ui/HeroHealthBar.gd" id="4_hero_health_bar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0
shader_parameter/damage_flash = 0.0
shader_parameter/damage_flash_color = Color(1, 0.2, 0.2, 0.55)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_4"]
atlas = ExtResource("2_soldier")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_5"]
atlas = ExtResource("2_soldier")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp14j"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhw4w"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_67vhc"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj3pn"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6umde"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe5r0"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypi58"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_4"]
atlas = ExtResource("2_soldier")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_5"]
atlas = ExtResource("2_soldier")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hero"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_5")
}],
"loop": false,
"name": &"attack01",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp14j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhw4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67vhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj3pn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_5")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drag"]
radius = 8.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_attack_range"]
radius = 35.014282

[node name="HeroBase" type="Area2D" unique_id=1631851130 groups=["hero"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hero")
target_priority = 2
base_strength = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=383494157]
material = SubResource("ShaderMaterial_outline")
sprite_frames = SubResource("SpriteFrames_hero")
animation = &"idle"
autoplay = "idle"

[node name="DragShape" type="CollisionShape2D" parent="." unique_id=240656232]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_drag")

[node name="StatusAnchor" type="Marker2D" parent="." unique_id=753297543]
position = Vector2(69, -92)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=380915427]
offset_left = -12.0
offset_top = -33.0
offset_right = 12.0
offset_bottom = -28.0
show_percentage = false
script = ExtResource("4_hero_health_bar")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1139559729]
path_desired_distance = 3.0
target_desired_distance = 6.0

[node name="AttackRange" type="Area2D" parent="." unique_id=1272016421]
collision_layer = 0
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange" unique_id=948138958]
shape = SubResource("CircleShape2D_attack_range")

[node name="AttackTimer" type="Timer" parent="." unique_id=2133531099]
wait_time = 0.8
one_shot = true
