[gd_scene format=3 uid="uid://6d25jelm06ao"]

[ext_resource type="Script" uid="uid://n2jhiom70bwy" path="res://scripts/heroes/Hero.gd" id="1_hero"]
[ext_resource type="Texture2D" uid="uid://dpvp507feuu68" path="res://assets/sprites/characters/Soldier.png" id="2_soldier"]
[ext_resource type="Shader" uid="uid://cj2ur78opyjbh" path="res://assets/shaders/outline.gdshader" id="3_outline"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
resource_local_to_scene = true
shader = ExtResource("3_outline")
shader_parameter/enabled = false
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/width = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_4"]
atlas = ExtResource("2_soldier")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2_5"]
atlas = ExtResource("2_soldier")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3_4"]
atlas = ExtResource("2_soldier")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3_5"]
atlas = ExtResource("2_soldier")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_4"]
atlas = ExtResource("2_soldier")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0_5"]
atlas = ExtResource("2_soldier")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_0"]
atlas = ExtResource("2_soldier")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_1"]
atlas = ExtResource("2_soldier")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_2"]
atlas = ExtResource("2_soldier")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_3"]
atlas = ExtResource("2_soldier")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_4"]
atlas = ExtResource("2_soldier")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_5"]
atlas = ExtResource("2_soldier")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_6"]
atlas = ExtResource("2_soldier")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1_7"]
atlas = ExtResource("2_soldier")
region = Rect2(700, 100, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_hero"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2_5")
}],
"loop": false,
"name": &"attack01",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3_5")
}],
"loop": false,
"name": &"attack02",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6_3")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5_3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0_5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1_7")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_drag"]
radius = 14.0
height = 36.0

[node name="HeroBase" type="Area2D" unique_id=1631851130 groups=["hero"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hero")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=383494157]
material = SubResource("ShaderMaterial_outline")
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_hero")
animation = &"idle"
autoplay = "idle"

[node name="DragShape" type="CollisionShape2D" parent="." unique_id=240656232]
position = Vector2(-2, -3)
shape = SubResource("CapsuleShape2D_drag")
