[gd_scene format=3 uid="uid://dyskcnci6tlwd"]

[ext_resource type="Script" uid="uid://mb6qpk3jg4p" path="res://scripts/playground/PlayGround.gd" id="1_playground"]
[ext_resource type="PackedScene" uid="uid://6d25jelm06ao" path="res://scenes/heroes/base/hero_base.tscn" id="3_hero"]
[ext_resource type="Script" uid="uid://c0mo3u67brrlv" path="res://scripts/playground/ui/MoveCommandMarker.gd" id="6_move_marker"]
[ext_resource type="PackedScene" uid="uid://bhq7xf3k2ypvn" path="res://scenes/playground/ui/hero_hud.tscn" id="7_hero_hud"]

[node name="PlayGround" type="Node2D" unique_id=779650829]
script = ExtResource("1_playground")
hero_scene = ExtResource("3_hero")
core_path = NodePath("../CoreRoot")
move_command_marker_path = NodePath("MoveCommandMarker")

[node name="HeroContainer" type="Node2D" parent="." unique_id=161637991]
y_sort_enabled = true

[node name="MoveCommandMarker" type="Node2D" parent="." unique_id=1817396832]
z_index = 100
position = Vector2(-1, 0)
script = ExtResource("6_move_marker")
ring_radius = Vector2(5, 2)
ring_line_width = 0.5

[node name="HeroHUD" parent="." unique_id=1877073440 instance=ExtResource("7_hero_hud")]
